<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/edit_widget_close" />

        <ImageView
            android:id="@+id/commit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/edit_widget_commit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/commit"
            android:layout_toRightOf="@+id/close"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="拖动替换"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yilong.newwidget.DragGridview
                android:id="@+id/topGridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="37dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="37dp"
                android:text="隐藏开关"
                android:textColor="#c3c4c4" />

            <com.yilong.newwidget.DragGridview
                android:id="@+id/bottomGridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>